{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Chat App for group, sub group and channel.",
  "main": "server.js",
  "scripts": {
    "test": "mocha ./integrationTest/test.js",
    "unitTest": "mocha ./unitTest/test.js",
    "apiTest" : "mocha ./unitTest/api_test.js",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "mongoose": "^5.7.1",
    "nodemon": "^1.19.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.0"
  }
}
